﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcGen", "ProcGen\ProcGen.csproj", "{737B13F3-1AA8-4A78-AA3C-EB2F60BCBCC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{737B13F3-1AA8-4A78-AA3C-EB2F60BCBCC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{737B13F3-1AA8-4A78-AA3C-EB2F60BCBCC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{737B13F3-1AA8-4A78-AA3C-EB2F60BCBCC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{737B13F3-1AA8-4A78-AA3C-EB2F60BCBCC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F928723C-DC82-43DF-BA71-BC2201897542}
	EndGlobalSection
EndGlobal
